start_time        : 1732351778
last_update       : 1733137195
run_time          : 785416
fuzzer_pid        : 2987629
cycles_done       : 1734
cycles_wo_finds   : 60
time_wo_finds     : 51167
fuzz_time         : 785389
calibration_time  : 27
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 212767158
execs_per_sec     : 270.90
execs_ps_last_min : 248.44
corpus_count      : 984
corpus_favored    : 115
corpus_found      : 978
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 768
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 57.27%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1733108785
last_crash        : 0
last_hang         : 1732420049
execs_since_crash : 212767158
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 872
cpu_affinity      : 1
edges_found       : 591
total_edges       : 1032
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 34322903
testcache_count   : 984
testcache_evict   : 0
afl_banner        : ./fuzz_xls_afl
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o output/ -m none -z -M master -- ./fuzz_xls_afl @@
