start_time        : 1732673004
last_update       : 1732675744
run_time          : 2739
fuzzer_pid        : 1457299
cycles_done       : 30
cycles_wo_finds   : 0
time_wo_finds     : 157
fuzz_time         : 2730
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 905069
execs_per_sec     : 330.38
execs_ps_last_min : 364.17
corpus_count      : 397
corpus_favored    : 70
corpus_found      : 384
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 80
pending_favs      : 0
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 20.05%
saved_crashes     : 98
saved_hangs       : 0
last_find         : 1732675734
last_crash        : 1732675732
last_hang         : 0
execs_since_crash : 4212
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 7
edges_found       : 915
total_edges       : 4563
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 1
testcache_size    : 2147483
testcache_count   : 397
testcache_evict   : 0
afl_banner        : ./xlsxio_read_fuzz
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o output -m none -M master -- ./xlsxio_read_fuzz @@
